[program:vg-emr-job-worker]
directory={{app_path}}
command=bash -lc 'bundle exec rails r Tasks::EMRJobWorkerTask.execute'
environment=RAILS_ENV="{{env_name}}",PATH="{{ruby_dest_path}}/bin:%(ENV_PATH)s",HOME="/home/{{app_user}}"
user={{app_user}}
numprocs=1
autostart=true
autorestart=true
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
