[program:nginx]
command=/etc/nginx/sbin/nginx -c /etc/nginx/nginx.conf
numprocs=1
autostart=true
autorestart=true
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
